[gd_scene load_steps=6 format=3 uid="uid://xtrpqbq685is"]

[ext_resource type="Texture2D" uid="uid://bshq3n75duxry" path="res://entities/npcs/npc.png" id="1"]
[ext_resource type="Script" path="res://entities/npcs/Dummy/Dummy.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wypgq"]
size = Vector2(15, 33)

[sub_resource type="CircleShape2D" id="2"]
radius = 20.0

[node name="Dummy" type="CharacterBody2D"]
position = Vector2(0, -13.454)
collision_layer = 16
input_pickable = true
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.383)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1")

[node name="MouseArea" type="Area2D" parent="."]
collision_layer = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(-0.5, -0.0459995)
shape = SubResource("RectangleShape2D_wypgq")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
rotation = 1.5708
shape = SubResource("2")

[node name="InteractRC" type="RayCast2D" parent="."]

[connection signal="mouse_entered" from="MouseArea" to="." method="_on_mouse_area_mouse_entered"]
[connection signal="mouse_exited" from="MouseArea" to="." method="_on_mouse_area_mouse_exited"]
[connection signal="area_entered" from="InteractArea" to="." method="_on_Interact_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_InteractArea_area_exited"]
