[gd_scene load_steps=4 format=3 uid="uid://i1fvax3gkbyw"]

[ext_resource type="Texture2D" uid="uid://c8k0wjavk5sj2" path="res://textures/world/tree1.png" id="1_n2tt5"]
[ext_resource type="Script" uid="uid://xo04txtf1rrc" path="res://world/props/outdoors/tree_1.gd" id="1_ypv46"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n2tt5"]
radius = 9.0
height = 34.0

[node name="Tree" type="StaticBody2D"]
collision_layer = 32
script = ExtResource("1_ypv46")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n2tt5")
offset = Vector2(0, -30.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.265, -3.095)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n2tt5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-26, -68, 20, -67, 34, -56, 29, -29, 15, -17, 9, -14, 11, -2, -19, 0, -18, -17, -34, -32, -35, -53)
