[gd_scene load_steps=17 format=3 uid="uid://dqva61gb6hxm0"]

[ext_resource type="Texture2D" uid="uid://ch3sc6skr0uyg" path="res://entities/mobs/textures/Bat.png" id="1"]
[ext_resource type="Script" uid="uid://c705t4n1w41jn" path="res://entities/mobs/friendly/Bat/Bat.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ddbkxw7rjv6at" path="res://entities/ai/HurtBox.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dm5rqidd5jf8j" path="res://entities/ai/Detect.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://rdb1vvw1603s" path="res://entities/ai/HitBox.tscn" id="5_xif1b"]
[ext_resource type="PackedScene" uid="uid://bpga8iw0kg7qe" path="res://entities/ai/soft_collision.tscn" id="6_pafcx"]
[ext_resource type="Texture2D" uid="uid://tohnq8jwp1vv" path="res://entities/misc textures/SmallShadow.png" id="7_j36qe"]

[sub_resource type="CircleShape2D" id="3"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(14, 12)

[sub_resource type="CircleShape2D" id="5"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qbr3"]
size = Vector2(13, 13)

[sub_resource type="Animation" id="Animation_sspq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dgl11"]
resource_name = "idle"
length = 0.50001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88emm"]
_data = {
&"RESET": SubResource("Animation_sspq2"),
&"idle": SubResource("Animation_dgl11")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_j36qe"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2u7rg"]
radius = 5.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 32
script = ExtResource("2")
hp = 2
MAXSPD = 100
FRICTION = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8.5)
texture = ExtResource("1")
hframes = 5

[node name="LookLast" type="RayCast2D" parent="."]
position = Vector2(0, -12.4487)
collision_mask = 32

[node name="Detect" parent="." instance=ExtResource("4")]
collision_mask = 1

[node name="CollisionShape2D" parent="Detect" index="0"]
shape = SubResource("3")

[node name="HurtBox" parent="." instance=ExtResource("3")]
visible = false
collision_layer = 4
collision_mask = 256

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -12.6988)
shape = SubResource("2")

[node name="Chase" parent="." instance=ExtResource("4")]
visible = false
collision_mask = 1

[node name="CollisionShape2D" parent="Chase" index="0"]
shape = SubResource("5")

[node name="HitBox" parent="." instance=ExtResource("5_xif1b")]
collision_layer = 4096
collision_mask = 1

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_6qbr3")
disabled = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_88emm")
}

[node name="SoftCollision" parent="." instance=ExtResource("6_pafcx")]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("CircleShape2D_j36qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_2u7rg")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("7_j36qe")

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]

[editable path="Detect"]
[editable path="HurtBox"]
[editable path="Chase"]
[editable path="HitBox"]
[editable path="SoftCollision"]
